.body {
  max-width: 1440px;
  margin: 0;
}

.header {
  display: flex;
  padding: 92px 50px;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  width: 388px;
}

.header__link-list {
  display: flex;
  justify-content: space-between;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: #000;
}

.header__link .header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
  text-underline-offset: 5px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: #000;
}

.header__logo {
  width: 148px;
  height: 105px;
  margin-right: 150px;
}

.header__logo-image {
  width: 100%;
}

.address {
  width: 240px;
  height: 97px;
}

.address_header {
  max-width: 240px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  text-underline-offset: 5px;
}

.cover {
  display: flex;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.60);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 165px;
  padding-bottom: 135px;
  gap: 20px;
  position: relative;
  z-index: 2;
} 

.span__start-left {
  width: 1340px;
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
} 

.span__start-right {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.span__center-left {
  width: 1340px;
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.span__center-right {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.span__end-left {
  width: 1340px;
  color: #FFF;
  text-align: right;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 60px;
  text-transform: uppercase;
}

.span__end-center {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.span__end-right {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 422px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 17px;
  position: relative;
  z-index: 2;
}

.bet__button {
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #FFF;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  z-index: 2;
}

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
}

.lots__heading {
  display: grid;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 40px;
  padding-bottom: 27px;
}

.card_film {
  max-width: 430px;
  min-height: 450px;
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type-film {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card_text-film {
  color: #FFF;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 202px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.card_book {
  max-width: 430px;
  min-height: 450px;
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type-book {
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}

.card_text-book {
  color: #FFF;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.card_picture {
  max-width: 430px;
  min-height: 450px;
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type-picture {
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}

.card_text-picture {
  color: #FFF;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 80px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
}

.logo_column {
  display: flex;
  padding: 0px 95px;
  justify-content: center;
  align-items: center;
  padding-bottom: 248px;
}


.about__column {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 100px;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 1px;
}

.about__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.about__text-content {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: flex;
  width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
  padding-bottom: 90px;
  justify-content: space-between;
}

.footer__menu {
  width: 149px;
}

.footer__link-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__link {
  text-decoration: none;
}

.footer__links-list-item {
  list-style: none;
  text-underline-offset: 4px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: #000;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 45px;
}

.socials__logo-yt {
  width: 50px;
}

.socials__logo-vk {
  width: 50px;
}

.socials__logo-pinterest {
  width: 50px;
}
